# SpringBootApps

./: vue commands  vue commands.md
demo/: build.gradle
helloA/: build.gradle
helloA/src/main/java/my/hello/world/demo/: GreetingController.java  HelloworldAApplication.java
helloA/src/main/resources/static/css/: styles.css
helloA/src/main/resources/static/js/vuejs/components/: Card.vue
helloA/src/main/resources/static/vue/: package-lock.json
helloA/src/main/resources/static/vue/hello-a/: README.md  mix-manifest.json  package-lock.json  package.json  webpack.mix.js
helloA/src/main/resources/static/vue/hello-a/public/: index.html
helloA/src/main/resources/static/vue/hello-a/src/: hellojs.js
helloA/src/main/resources/static/vue/hello-a/src/components/: PlayerCard.vue
helloA/src/main/resources/static/vue/hello-a/src/js/modules/application/: application_add.js  application_filter.js  application_merchant.js  application_mixin.js  application_pricing.js  application_principal.js  pie_chart.js
helloA/src/main/resources/static/vue/my-project/: package-lock.json  package.json  webpack.mix.js
helloA/src/main/resources/static/vue/my-project/src/: hellojs.js  main.js
helloA/src/main/resources/templates/: greeting.html  greeting_copy.html  index.html
helloA/src/main/resources/templates/fragments/: header.html
helloA/src/main/resources/templates/layouts/: default.html
helloA/src/test/java/my/hello/world/demo/: HelloworldAApplicationTests.java
helloB/: build.gradle  settings.gradle
helloB/src/main/java/hello/world/b/: BApplication.java
helloB/src/test/java/hello/world/b/: BApplicationTests.java
helloC/: build.gradle  settings.gradle
helloC/src/main/java/hello/world/c/: CApplication.java  GreetingController.java
helloC/src/main/resources/templates/: greeting.html  greetings.html
helloC/src/test/java/hello/world/c/: CApplicationTests.java
helloD/: app.groovy
springbootanvuejs/: build.gradle  settings.gradle
springbootanvuejs/gradle/wrapper/: gradle-wrapper.properties
springbootanvuejs/src/main/java/uk/co/nyaz/springbootanvuejs/springbootanvuejs/: SpringbootanvuejsApplication.java
springbootanvuejs/src/main/resources/static/: index.html
springbootanvuejs/src/test/java/uk/co/nyaz/springbootanvuejs/springbootanvuejs/: SpringbootanvuejsApplicationTests.java
